# VD10_Pro_Skins_for_FF_Daily_Rewards

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ffskin/vault/elitecustomizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guides_and_tips.json  skintols.json
app/src/main/java/com/ffskin/vault/elitecustomizer/: MainActivity.java
app/src/main/java/com/ffskin/vault/elitecustomizer/model/: Character.java  CharacterAdapter.java  GuideCategory.java  GuideItem.java  GuidesAdapter.java  LanguageModel.java
app/src/main/res/drawable/: bg_country_select.xml  bg_country_unselect.xml  bg_native.xml  splash_bg.xml
app/src/main/res/layout/: activity_a30_spin.xml  activity_all_skin.xml  activity_basi_calculator.xml  activity_cal_elite.xml  activity_calculator_preview.xml  activity_character_list.xml  activity_code.xml  activity_details.xml  activity_every_day.xml  activity_exit.xml  activity_explore.xml  activity_guide.xml  activity_guide_detail.xml  activity_home.xml  activity_languages.xml  activity_privacy.xml  activity_select_mode.xml  activity_setting.xml  activity_splash.xml  dialog_active.xml  dialog_cong1.xml  dialog_redeem.xml  dialog_spin_collect.xml  item_character.xml  item_guide.xml  item_language.xml  native_ad.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/ffskin/vault/elitecustomizer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
