[versions]
agp = "8.9.2"
gson = "2.11.0"
material = "1.12.0"

glide = "4.16.0"
browser = "1.8.0"

sspAndroid = "1.1.1"
sdpAndroid = "1.1.1"
kotlin = "2.1.20"
coreKtx = "1.16.0"
googleGmsGoogleServices = "4.4.2"
firebaseConfig = "22.1.0"
appcompat = "1.7.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }



browser = { module = "androidx.browser:browser", version.ref = "browser" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebaseConfig" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

